<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Mvx.MvxImageView
        android:id="@+id/advisor_message_picture"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        local:MvxBind="ImageUrl ImageUrl"
        android:layout_marginTop="0.0dp" />
</LinearLayout>